<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="js/combos.js"></script>
    <link href="css/simulator.css" rel="stylesheet">
    <title>Combo Calculator</title>

    <meta property="og:title" content="Toontown: Corporate Clash Combo Calculator">
    <meta property="og:site_name" content="TTCC Battle Calculator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ttcc.wizzerinus.tk/combos.html">
</head>
<body>
    <h2>Combo Calculation</h2>
    <div class="row">
        <div class="col-6">
            <h3>Cogs</h3>
            <div id="cog-panel" class="row row-cols-4 row-cols-lg-6"></div>
            <h3>Control</h3>
            <div class="row m-1">
                <div class="col-auto">
                    <input type="text" id="control-level" placeholder="Enter the cog level" class="form-control">
                    <label for="control-level" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="control-exe">
                        <label for="control-exe">Executive</label>
                    </div>
                </div>
                <div class="col-auto">
                    <select class="form-select" id="control-type">
                        <option selected value="normal">Normal</option>
                        <option value="attack">Field Specialist</option>
                        <option value="defense">Operation Analyst</option>
                    </select>
                    <label for="control-type" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" type="button" id="control-create">Create</button>
                </div>
            </div>
            <div class="row m-1">
                <div class="col-auto">
                    <input type="text" id="control-random-min" class="form-control" placeholder="Min. level (10 default)">
                    <label for="control-random-min" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <input type="text" id="control-random-max" class="form-control" placeholder="Max. level (16 default)">
                    <label for="control-random-max" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <input type="text" id="control-random-count" class="form-control" placeholder="Count (4 default)">
                    <label for="control-random-count" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary bottom-0" type="button" id="control-randomize">Randomize</button>
                </div>
            </div>
            <div class="row m-1">
                <div class="col-3">
                    <input type="text" id="control-full" class="form-control" placeholder="Or you can enter the whole set instead">
                    <label for="control-full" class="visually-hidden"></label>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary bottom-0" type="button" id="control-save">Save</button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-danger bottom-0" type="button" id="control-reset">Reset</button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-success bottom-0" type="button" id="control-run">Generate combos</button>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="control-sound" checked="">
                        <label class="form-check-label" for="control-sound">Calculate sound strategies</label>
                    </div>
                </div>
                <div class="col-auto">
                    <input class="form-control" type="number" id="control-sound-count" value="4">
                    <label for="control-sound-count">The sound gag count available</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" type="number" id="control-prestige-sound-count" value="4">
                    <label for="control-prestige-sound-count">The sound prestige count available</label>
                </div>
            </div>
            <div class="row m-1">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="control-cringe-zap" checked="">
                        <label class="form-check-label" for="control-cringe-zap">Calculate all zap</label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="control-double-pres-squirt" checked="">
                        <label class="form-check-label" for="control-double-pres-squirt">Check if you can use two prestige squirts</label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="control-syphon" checked="">
                        <label class="form-check-label" for="control-syphon">Calculate syphon strategy</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <h3>Combos found</h3>
            <div id="combos-found"></div>
        </div>
    </div>

    <a href="/">Back to index</a>
</body>
</html>